// SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
// TODO: figure out the best way to resolve ambiguities in this file! Without that, it will be hard
// to determine the final version of the standard grammar!

terms: term*
term: "@" directive
        | construct | member
attribute: "import" string -> import
        | "file" string -> file
directive: "import" tuple -> import
construct: graph //tuple | list | series | graph //all_terms | graph
operation: term tuple | term tuple term
list: "[" series "]"
tuple: "(" series ")"
all_terms: "*"
series: term ("," term)

%import .base.graph -> graph
%import .base.connections -> connections
%import .base.member-> member
%import .base.unit-> unit
%extend unit: "*"
%import .base.string-> string
%import common.WS
%ignore WS
