# SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

@import @grammar
@import @grammar.*

@grammar {

    base {

        term => '{' graph connection ident string '}'
        graph => {ident} -> '{' -- term -- '}'
        connection => { term -> connector -> term }
        connector => { edge left_arrow right_arrow }
        edge => '-' -- term -- '-'
        left_arrow => '-' -- term -- '<'
        right_arrow => '<' -- term -- '-'
        ident => char*
        string => { ["] -- char* -- ["]  ['] -- char* -- [']}
        # Notation still in the works for the line below...
        char* => @custom

    }

}

