// SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
// SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception

start: term*
term: graph | connections | unit ","?
graph: unit? "{" term* "}"
connections: term (connector term)+
connector: "-" term? "-" -> edge
    | "-" term? "->" -> right_arrow
    | "<-" term? "-" -> left_arrow
unit: ident | string | num
ident: WORD
string: STRING
num: NUMBER

%import common.WORD
%import common.NUMBER
%import common.ESCAPED_STRING -> STRING
%import common.WS -> WHITE_SPACE
%ignore WHITE_SPACE
