// SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
// SPDX-License-Identifier: Apache-2.0-WITH-LLVM-exception

start: term
term: graph | connection | atom
graph: atom? "{" term "}"
connection: term connector term
connector.1: "-" term "-" -> edge
    | "-" term ">" -> right_arrow
    | "<" term "-" -> left_arrow
atom: ident | num | string
ident: WORD
num: NUMBER
string: STRING

%import common.WORD
%import common.ESCAPED_STRING -> STRING
%import common.NUMBER
%import common.WS -> WHITE_SPACE
%ignore WHITE_SPACE

// calculations {
//
// (v > 4 - 4)
//  4 + 4 = 8
//
//. 2 - 3 > -10
//
//. (2 - 3) > -10
//
//
//
//}
