# SPDX-FileCopyrightText: 2023 Oscar Bender-Stone <oscarbenderstone@gmail.com>
# SPDX-License-Identifier: Apache-2.0-WITH-LLVM-exception
# TODO: decide whether to fully bootstrap via lark Welkin OR to still include minimal.lark

# Extern: char* = ascii*

term -> { graph connection ident string }
graph -> {
# TODO: do we need a mechanism for and/or? I want to see if there is a way to do it with graphs (represeenting combinations) alone
      {ident -> "{"--term--"}"}
      -> "{"--term--"}"
}
connection -> { term -> connector -> term }
connector -> { edge arrow }
edge -> "--"
arrow -> "->"
ident -> char*
string -> {{"""--char*--"""}  {"'"--char*--"'"} }
